declare module '@env' {
  export const KAKAO_REST_API_KEY: string;
  export const KAKAO_REDIRECT_URL_WEB: string;
  export const NAVER_CONSUMER_KEY: string;
  export const NAVER_CONSUMER_SECRET: string;
  export const NAVER_SERVICE_URL_SCHEME: string;
}
