KAKAO_REST_API_KEY=f95f30e41abdfc32584775661994ed84
KAKAO_REDIRECT_URL_WEB=https://allaw.kr/
NAVER_CONSUMER_KEY=8v1KwOjpRcfJBLOJCR8X
NAVER_CONSUMER_SECRET=eGL6uZ6a8n
NAVER_SERVICE_URL_SCHEME=naverLogin